# Altomacao-Fiscal

./: .cbmignore  .gitignore  AGENTS.md  AUDITORIA_RISCOS_RENOMEADOR.md  CLAUDE.md  ESPECIFICACAO_RENOMEADOR_NFSE.md  GUIA_PRODUCAO_E_ESCALABILIDADE.md  PLANILHA_FISCAL.xlsm  PLANO_MELHORIA_VERIFICAR_TUDO.md  README.md  REGRAS_INVARIANTES.md  SITUACAO_ATUAL.md  empresas.example.yaml  painel.py  pom.xml  regras.md  requirements-painel.txt  rodar_painel.ps1  rodar_painel.sh  test_painel.py
.claude/skills/equipe-testes-nfse/: SKILL.md
.claude/skills/layout-nfse/: SKILL.md
.claude/skills/pesquisa-tecnica-java/: SKILL.md
IMPORT API PN/: .gitignore  AGENTS.md  PESQUISA_PROBLEMAS_API_PORTAL_NACIONAL.md  PLANO_GERADOR_DANFSE_LOCAL.md  PLANO_IMPORTACAO_NFSE_PORTAL_NACIONAL.md  PLANO_TESTES_HOMOLOGACAO_PRODUCAO.md  REVISAO_CRITICA_PLANO_IMPORTACAO.md  pom.xml
IMPORT API PN/src/main/java/br/com/nfse/importadorpn/: AppImportadorPn.java
IMPORT API PN/src/main/java/br/com/nfse/importadorpn/agenda/: AgendadorJanelas.java  ControleJanelaExecutada.java  ExecutorJanelas.java  HorarioJanela.java  JanelaExecucao.java  ProcessadorJanela.java  ResultadoExecucaoJanelas.java
IMPORT API PN/src/main/java/br/com/nfse/importadorpn/certificado/: ContextoSslCertificado.java  ExtratorCnpjCertificado.java  ResolvedorSenhaCertificado.java  ResultadoCertificado.java  ResultadoSenhaCertificado.java  ValidadorCertificado.java
IMPORT API PN/src/main/java/br/com/nfse/importadorpn/configuracao/: CadastroImportacao.java  EmpresaImportacao.java  ErroValidacao.java  LeitorPlanilhaFiscal.java  ResultadoValidacao.java  ValidadorCadastro.java
IMPORT API PN/src/main/java/br/com/nfse/importadorpn/execucao/: BloqueioExecucao.java
IMPORT API PN/src/main/java/br/com/nfse/importadorpn/fila/: AcaoFila.java  FilaImportacao.java  ItemFila.java  NotaDescoberta.java
IMPORT API PN/src/main/java/br/com/nfse/importadorpn/ledger/: EstadoDocumento.java  RegistroImportacao.java  RepositorioImportacao.java
IMPORT API PN/src/main/resources/: logback.xml
IMPORT API PN/src/test/java/br/com/nfse/importadorpn/: AppImportadorPnCliTest.java
RENOMEADOR/: AGENTS.md  CLAUDE.md  DOCUMENTACAO_RENOMEADOR_NFSE.md  ESPECIFICACAO_RENOMEADOR_NFSE.md  README.md  SITUACAO_ATUAL.md  empresas.example.yaml  pom.xml
RENOMEADOR/.claude/skills/guardiao-arquitetura-nfse/: SKILL.md
RENOMEADOR/.claude/skills/implementacao-java/: SKILL.md
RENOMEADOR/.claude/skills/validacao-extracao-pdf/: SKILL.md
RENOMEADOR/.claude/skills/validacao-performance-java/: SKILL.md
RENOMEADOR/docs/: FERRAMENTAS_E_SKILLS.md
RENOMEADOR/docs/superpowers/specs/: 2026-05-07-cadastros-mensais-design.md
RENOMEADOR/scripts/windows/: compilar.bat  corrigir-macro-planilha.vbs  preparar-planilha.bat  rodar-batch-producao.bat  rodar-watch.bat  validar-config.bat  verificar-release.bat
RENOMEADOR/src/main/java/br/com/nfse/renomeador/: App.java  InvoiceData.java  ProcessingDecision.java
RENOMEADOR/src/main/resources/: logback.xml
RENOMEADOR/src/test/java/br/com/nfse/renomeador/: AppCliTest.java  ExtractionServiceTest.java  InvoiceParsersTest.java  LayoutDetectorTest.java  PdfFixtureCoverageTest.java  ProcessingRulesTest.java  TestSamples.java
RENOMEADOR/src/test/resources/: logback-test.xml
docs/: FERRAMENTAS_E_SKILLS.md
docs/operacao/: AMBIENTE_SKILLS_MCP_LSP.md  ARQUITETURA_PROFISSIONAL.md  CODING_AGENTES.md  MAPA_LOGICO_SISTEMA.md  MCP_AVALIACAO.md
docs/operacao/historico/: CORRECAO_ARQUITETURA_2026-05-12.md
docs/referencias/planilha/: PROTONS_CONSULTORIA_DASHBOARD_FISCAL_FUTURISTA.xlsx  README.md
docs/superpowers/plans/: 2026-05-07-cadastros-mensais.md
scripts/windows/: importar-planilha.bat  preparar-planilha.bat  rodar-batch-homologacao.bat  rodar-watch.bat  validar-config.bat
src/main/java/br/com/nfse/renomeador/: App.java  InvoiceData.java
src/main/java/br/com/nfse/renomeador/app/: ApplicationLock.java  BatchModeRunner.java  RuntimeCompanyPaths.java  WatchFolderProcessor.java  WatchModeRunner.java
src/main/java/br/com/nfse/renomeador/config/: CompanyConfig.java  CompanyRegistryLoader.java  CompanyRegistryValidator.java  CompanyRouteDirectory.java  CompanySelector.java  MonthlyPathResolver.java  ResolvedCompanyPath.java
src/main/java/br/com/nfse/renomeador/extraction/: ExtractionResult.java  InvoiceExtractionService.java  InvoiceSplitter.java
src/main/java/br/com/nfse/renomeador/files/: FileHashService.java  OriginalArchiveService.java
src/main/java/br/com/nfse/renomeador/layout/: LayoutDetector.java  LayoutType.java
src/main/java/br/com/nfse/renomeador/ledger/: DuplicateInvoiceIndex.java  ProcessingLedger.java
src/main/java/br/com/nfse/renomeador/naming/: FileNameBuilder.java
src/main/java/br/com/nfse/renomeador/parser/: AbrasfIssnetParser.java  ParserSupport.java  PortalNacionalParser.java
src/main/java/br/com/nfse/renomeador/pipeline/: DestinationResult.java  DestinationService.java  FileProcessingResult.java  InvoiceProcessingPipeline.java  ProcessingLogger.java  ProcessingSummary.java  TechnicalPaths.java  TechnicalRetentionPolicy.java
src/main/java/br/com/nfse/renomeador/processing/: ProcessingDecisionService.java  ProcessingStatus.java
src/test/java/br/com/nfse/renomeador/: AppCliTest.java  ExtractionServiceTest.java  InvoiceParsersTest.java  LayoutDetectorTest.java  ProcessingRulesTest.java
src/test/java/br/com/nfse/renomeador/app/: ApplicationLockTest.java  BatchModeRunnerIT.java  BatchModeRunnerTest.java  WatchFolderProcessorTest.java  WatchModeRunnerTest.java  WindowsScriptsTest.java
src/test/java/br/com/nfse/renomeador/config/: CompanyRegistryLoaderTest.java  CompanyRegistryValidatorTest.java  CompanyRouteDirectoryTest.java  MonthlyPathResolverTest.java
src/test/java/br/com/nfse/renomeador/files/: FileHashServiceTest.java  OriginalArchiveServiceTest.java  StableFileGuardTest.java
src/test/java/br/com/nfse/renomeador/ledger/: ProcessingLedgerTest.java
src/test/java/br/com/nfse/renomeador/pipeline/: DestinationServiceTest.java  TechnicalRetentionPolicyTest.java
(+150 files in other folders)
