<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.nfse</groupId>
    <artifactId>altomacao-fiscal</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Altomacao Fiscal</name>

    <modules>
        <module>RENOMEADOR</module>
    </modules>

    <profiles>
        <profile>
            <id>integration</id>
        </profile>
    </profiles>
</project>
